00000000 entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011c000 round.0
001001ff lab1_switch_to_user
00100205 lab1_switch_to_kernel
0010020b lab1_switch_test
00000000 readline.c
0011c020 buf
00000000 stdio.c
001002fe cputch
00000000 kdebug.c
00100401 stab_binsearch
001009b2 read_eip
00000000 kmonitor.c
00119000 commands
00100a90 parse
00100b49 runcmd
00000000 panic.c
0011c420 is_panic
00000000 clock.c
00000000 console.c
00100e22 __intr_save
00100e4e __intr_restore
00100e64 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100eaf cga_init
0011c448 serial_exists
00100f97 serial_init
00101084 lpt_putc_sub
00101102 lpt_putc
00101144 cga_putc
0010133a serial_putc_sub
00101396 serial_putc
0011c460 cons
001013d8 cons_intr
00101427 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
001014a0 kbd_proc_data
0011c668 shift.0
00101627 kbd_intr
0010163e kbd_init
00000000 intr.c
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
00101749 pic_setmask
00000000 trap.c
00101925 print_ticks
0011c680 idt
00119560 idt_pd
00101a4e trapname
00106700 excnames.0
00119580 IA32flags
00101d01 trap_dispatch
00000000 default_pmm.c
001028e4 page2ppn
001028fd page2pa
00102915 page_ref
0010291f set_page_ref
0010292d default_init
0010295e default_init_memmap
00102ac0 default_alloc_pages
00102c56 default_free_pages
00102fe8 default_nr_free_pages
00102ff2 basic_check
001035e4 default_check
00000000 pmm.c
00103c74 page2ppn
00103c8d page2pa
00103ca5 pa2page
00103cf6 page2kva
00103d4c pte2page
00103d8c pde2page
00103da6 page_ref
00103db0 page_ref_inc
00103dc7 page_ref_dec
00103dde __intr_save
00103e0a __intr_restore
0011cec0 ts
00119a00 gdt
00119a30 gdt_pd
00103e20 lgdt
00103e64 gdt_init
00103f50 init_pmm_manager
00103f86 init_memmap
00104044 page_init
00104438 boot_map_segment
0010453e boot_alloc_page
00104834 check_alloc_page
00104855 check_pgdir
00104ef3 check_boot_pgdir
001046cd page_remove_pte
0010527f perm2str
0011cf28 str.0
001052c1 get_pgtable_items
00000000 printfmt.c
00107208 error_string
001054dc printnum
001055de getuint
0010562d getint
00105a7e sprintputch
00000000 string.c
0010283c vector242
00102293 vector119
00100879 print_kerninfo
00102173 vector87
0010216a vector86
001028a8 vector251
00105baa strcpy
00102197 vector91
00101f8d vector33
0010247c vector162
001026e0 vector213
00102230 vector108
00101fe7 vector43
00100000 kern_entry
00100cd4 mon_backtrace
001024a0 vector165
00102590 vector185
0010226f vector115
001022ae vector122
0010471a page_insert
00102434 vector156
00102860 vector245
001025c0 vector189
00101eb1 vector7
00102089 vector61
00101f3c vector24
0010224b vector111
00102644 vector200
001020bf vector67
0010235c vector138
001020fe vector74
00105ebc memmove
00102065 vector57
00105ab4 snprintf
00101a94 print_trapframe
001026ec vector214
001056a5 vprintfmt
001021df vector99
00104672 get_page
00101e50 __alltraps
001016c8 cons_getc
00102380 vector141
00100daf is_kernel_panic
001024f4 vector172
001009c5 print_stackframe
00102830 vector241
001028c0 vector253
00101e8d vector3
00101e84 vector2
00102788 vector227
001026bc vector210
00102764 vector224
00101fd5 vector41
00100356 cprintf
00101f21 vector21
00102530 vector177
0010228a vector118
001020da vector70
001020d1 vector69
00102800 vector237
001020a4 vector64
00101f57 vector27
00102314 vector132
0010259c vector186
00102710 vector217
00105f5f memcpy
00101e7b vector1
0010253c vector178
00101fba vector38
0010280c vector238
00100247 readline
00102320 vector133
001020f5 vector73
001023a4 vector144
00106ba0 vpd
00100036 kern_init
001028cc vector254
001021f1 vector101
001026c8 vector211
0010250c vector174
00102848 vector243
001022e4 vector128
0010213d vector81
00103fe2 free_pages
00101edf vector13
00105aea vsnprintf
0010202f vector51
00101ef6 vector16
00119a36 edata
0010165a cons_init
0011ceac pmm_manager
00102824 vector240
0010204a vector54
00101f0f vector19
00112b48 __STAB_END__
001021a0 vector92
00102854 vector244
00103e56 load_esp0
00102374 vector140
00101ff9 vector45
0010212b vector79
001027a0 vector229
0010244c vector158
001017a6 pic_enable
00101fc3 vector39
001024c4 vector168
00101f9f vector35
0010225d vector113
00112b49 __STABSTR_BEGIN__
001022c9 vector125
00100ce8 __panic
00102704 vector216
0010209b vector63
00101f4e vector26
00101480 serial_intr
001025f0 vector193
00102614 vector196
001000fa grade_backtrace0
001026b0 vector209
00101e96 vector4
001024dc vector170
00102344 vector136
00101eca vector10
0010268c vector206
001028d8 vector255
00102560 vector181
00102077 vector59
00100117 grade_backtrace
00102161 vector85
00102158 vector84
00102578 vector183
00102458 vector159
001026d4 vector212
0010200b vector47
00105d22 strtol
00102794 vector228
00101fde vector42
00102266 vector114
00105b79 strnlen
00102518 vector175
00102398 vector143
001022fc vector130
00106b08 default_pmm_manager
0010286c vector246
00101ec1 vector9
0010238c vector142
001021e8 vector100
00102650 vector201
00101944 idt_init
0010090d print_debuginfo
00102080 vector60
00101f33 vector23
001027f4 vector236
0011cea4 npage
001027b8 vector231
001020b6 vector66
00101f69 vector29
00105375 print_pgdir
00102338 vector135
00100c01 kmonitor
00102119 vector77
00102554 vector180
00100db9 clock_init
001026a4 vector208
001021d6 vector98
001021cd vector97
00104017 nr_free_pages
00102524 vector176
001025fc vector194
00101f84 vector32
0011cea8 boot_cr3
0011cf2c end
00102638 vector199
00102308 vector131
001028b4 vector252
00101e72 vector0
00105cf2 strfind
00101689 cons_putc
00106006 etext
001023b0 vector145
00102227 vector107
001199e0 boot_pgdir
00101fcc vector40
00101739 intr_enable
001021fa vector102
0010205c vector56
001020c8 vector68
00101ea8 vector6
001022f0 vector129
00102620 vector197
00102404 vector152
001195e0 __vectors
001027ac vector230
00105c6b strncmp
0010466c get_pte
00101fb1 vector37
00102680 vector205
00102470 vector161
00105be9 strncpy
001020e3 vector71
00102464 vector160
001026f8 vector215
00102440 vector157
00101741 intr_disable
00101c47 print_regs
00102254 vector112
001000a2 grade_backtrace2
0010256c vector182
00101ed8 vector12
00105fae memcmp
00102239 vector109
00101f18 vector20
00102041 vector53
00101f06 vector18
001021bb vector95
0010277c vector226
0010201d vector49
00101ff0 vector44
00102122 vector78
00102500 vector173
00102281 vector117
00101a7f trap_in_kernel
00102146 vector82
0010274c vector222
00101eba vector8
001023e0 vector149
0010037e cputchar
00105e7a memset
001027c4 vector232
0010221e vector106
00102734 vector220
0010218e vector90
00102488 vector163
001027dc vector234
00102092 vector62
00101f45 vector25
0010262c vector198
0010229c vector120
001003e5 getchar
001046d3 page_remove
00102026 vector50
00101eed vector15
00105674 printfmt
001023f8 vector151
0010214f vector83
00102185 vector89
0010217c vector88
00101e3a trap
00102548 vector179
00101f96 vector34
001160c1 __STABSTR_END__
00102002 vector46
00105c22 strcmp
0010232c vector134
00102758 vector223
0010271c vector218
00100551 debuginfo_eip
001017db pic_init
00102770 vector225
001025a8 vector187
00104584 pmm_init
00101f72 vector30
001022db vector127
0011c424 ticks
001025e4 vector192
001024ac vector166
00102110 vector76
00102107 vector75
00102608 vector195
001023ec vector150
0010206e vector58
00102884 vector248
001022b7 vector123
001021c4 vector96
00101f7b vector31
00102668 vector203
00103fa8 alloc_pages
00102368 vector139
00102410 vector153
00102494 vector164
001022a5 vector121
00101e9f vector5
001024b8 vector167
00102428 vector155
00102890 vector249
00106b9c vpt
0010289c vector250
001022c0 vector124
00102242 vector110
00102674 vector204
00101e67 __trapret
00100321 vcprintf
00102350 vector137
00100d66 __warn
00102878 vector247
00101f2a vector22
0010265c vector202
001020ec vector72
00102053 vector55
00100394 cputs
00119000 bootstacktop
001022d2 vector126
001020ad vector65
00101f60 vector28
001024d0 vector169
001027d0 vector233
001023c8 vector147
00117000 bootstack
0011a000 __boot_pgdir
0010220c vector104
0011ce80 free_area
00102278 vector116
001073a0 __STAB_BEGIN__
00102038 vector52
00101eff vector17
00102584 vector184
00105b50 strlen
00102698 vector207
001025cc vector190
00102818 vector239
001021b2 vector94
001021a9 vector93
001025b4 vector188
00105cbe strchr
00102014 vector48
001000c9 grade_backtrace1
00102728 vector219
001023d4 vector148
00102740 vector221
00102134 vector80
001024e8 vector171
0010241c vector154
00101fa8 vector36
001027e8 vector235
00102215 vector105
00100cc0 mon_kerninfo
0011cea0 pages
001023bc vector146
001025d8 vector191
00102203 vector103
00100c63 mon_help
00101ed1 vector11
001047d5 tlb_invalidate
00101ee6 vector14
