00000000 entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010013f lab1_print_cur_status
c011c000 round.0
c01001ff lab1_switch_to_user
c0100205 lab1_switch_to_kernel
c010020b lab1_switch_test
00000000 readline.c
c011c020 buf
00000000 stdio.c
c01002fe cputch
00000000 kdebug.c
c0100401 stab_binsearch
c01009b2 read_eip
00000000 kmonitor.c
c0119000 commands
c0100a90 parse
c0100b49 runcmd
00000000 panic.c
c011c420 is_panic
00000000 clock.c
00000000 console.c
c0100e22 __intr_save
c0100e4e __intr_restore
c0100e64 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100eaf cga_init
c011c448 serial_exists
c0100f97 serial_init
c0101084 lpt_putc_sub
c0101102 lpt_putc
c0101144 cga_putc
c010133a serial_putc_sub
c0101396 serial_putc
c011c460 cons
c01013d8 cons_intr
c0101427 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c01014a0 kbd_proc_data
c011c668 shift.0
c0101627 kbd_intr
c010163e kbd_init
00000000 intr.c
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c0101749 pic_setmask
00000000 trap.c
c0101925 print_ticks
c011c680 idt
c0119560 idt_pd
c0101a4e trapname
c0106700 excnames.0
c0119580 IA32flags
c0101d01 trap_dispatch
00000000 default_pmm.c
c01028e4 page2ppn
c01028fd page2pa
c0102915 page_ref
c010291f set_page_ref
c010292d default_init
c010295e default_init_memmap
c0102ac0 default_alloc_pages
c0102c56 default_free_pages
c0102fe8 default_nr_free_pages
c0102ff2 basic_check
c01035e4 default_check
00000000 pmm.c
c0103c74 page2ppn
c0103c8d page2pa
c0103ca5 pa2page
c0103cf6 page2kva
c0103d4c pte2page
c0103d8c pde2page
c0103da6 page_ref
c0103db0 page_ref_inc
c0103dc7 page_ref_dec
c0103dde __intr_save
c0103e0a __intr_restore
c011cec0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0103e20 lgdt
c0103e64 gdt_init
c0103f50 init_pmm_manager
c0103f86 init_memmap
c0104044 page_init
c0104438 boot_map_segment
c010453e boot_alloc_page
c0104834 check_alloc_page
c0104855 check_pgdir
c0104ef3 check_boot_pgdir
c01046cd page_remove_pte
c010527f perm2str
c011cf28 str.0
c01052c1 get_pgtable_items
00000000 printfmt.c
c0107208 error_string
c01054dc printnum
c01055de getuint
c010562d getint
c0105a7e sprintputch
00000000 string.c
c010283c vector242
c0102293 vector119
c0100879 print_kerninfo
c0102173 vector87
c010216a vector86
c01028a8 vector251
c0105baa strcpy
c0102197 vector91
c0101f8d vector33
c010247c vector162
c01026e0 vector213
c0102230 vector108
c0101fe7 vector43
c0100000 kern_entry
c0100cd4 mon_backtrace
c01024a0 vector165
c0102590 vector185
c010226f vector115
c01022ae vector122
c010471a page_insert
c0102434 vector156
c0102860 vector245
c01025c0 vector189
c0101eb1 vector7
c0102089 vector61
c0101f3c vector24
c010224b vector111
c0102644 vector200
c01020bf vector67
c010235c vector138
c01020fe vector74
c0105ebc memmove
c0102065 vector57
c0105ab4 snprintf
c0101a94 print_trapframe
c01026ec vector214
c01056a5 vprintfmt
c01021df vector99
c0104672 get_page
c0101e50 __alltraps
c01016c8 cons_getc
c0102380 vector141
c0100daf is_kernel_panic
c01024f4 vector172
c01009c5 print_stackframe
c0102830 vector241
c01028c0 vector253
c0101e8d vector3
c0101e84 vector2
c0102788 vector227
c01026bc vector210
c0102764 vector224
c0101fd5 vector41
c0100356 cprintf
c0101f21 vector21
c0102530 vector177
c010228a vector118
c01020da vector70
c01020d1 vector69
c0102800 vector237
c01020a4 vector64
c0101f57 vector27
c0102314 vector132
c010259c vector186
c0102710 vector217
c0105f5f memcpy
c0101e7b vector1
c010253c vector178
c0101fba vector38
c010280c vector238
c0100247 readline
c0102320 vector133
c01020f5 vector73
c01023a4 vector144
c0106ba0 vpd
c0100036 kern_init
c01028cc vector254
c01021f1 vector101
c01026c8 vector211
c010250c vector174
c0102848 vector243
c01022e4 vector128
c010213d vector81
c0103fe2 free_pages
c0101edf vector13
c0105aea vsnprintf
c010202f vector51
c0101ef6 vector16
c011c000 edata
c010165a cons_init
c011ceac pmm_manager
c0102824 vector240
c010204a vector54
c0101f0f vector19
c0112b48 __STAB_END__
c01021a0 vector92
c0102854 vector244
c0103e56 load_esp0
c0102374 vector140
c0101ff9 vector45
c010212b vector79
c01027a0 vector229
c010244c vector158
c01017a6 pic_enable
c0101fc3 vector39
c01024c4 vector168
c0101f9f vector35
c010225d vector113
c0112b49 __STABSTR_BEGIN__
c01022c9 vector125
c0100ce8 __panic
c0102704 vector216
c010209b vector63
c0101f4e vector26
c0101480 serial_intr
c01025f0 vector193
c0102614 vector196
c01000fa grade_backtrace0
c01026b0 vector209
c0101e96 vector4
c01024dc vector170
c0102344 vector136
c0101eca vector10
c010268c vector206
c01028d8 vector255
c0102560 vector181
c0102077 vector59
c0100117 grade_backtrace
c0102161 vector85
c0102158 vector84
c0102578 vector183
c0102458 vector159
c01026d4 vector212
c010200b vector47
c0105d22 strtol
c0102794 vector228
c0101fde vector42
c0102266 vector114
c0105b79 strnlen
c0102518 vector175
c0102398 vector143
c01022fc vector130
c0106b08 default_pmm_manager
c010286c vector246
c0101ec1 vector9
c010238c vector142
c01021e8 vector100
c0102650 vector201
c0101944 idt_init
c010090d print_debuginfo
c0102080 vector60
c0101f33 vector23
c01027f4 vector236
c011cea4 npage
c01027b8 vector231
c01020b6 vector66
c0101f69 vector29
c0105375 print_pgdir
c0102338 vector135
c0100c01 kmonitor
c0102119 vector77
c0102554 vector180
c0100db9 clock_init
c01026a4 vector208
c01021d6 vector98
c01021cd vector97
c0104017 nr_free_pages
c0102524 vector176
c01025fc vector194
c0101f84 vector32
c011cea8 boot_cr3
c011cf2c end
c0102638 vector199
c0102308 vector131
c01028b4 vector252
c0101e72 vector0
c0105cf2 strfind
c0101689 cons_putc
c0106006 etext
c01023b0 vector145
c0102227 vector107
c01199e0 boot_pgdir
c0101fcc vector40
c0101739 intr_enable
c01021fa vector102
c010205c vector56
c01020c8 vector68
c0101ea8 vector6
c01022f0 vector129
c0102620 vector197
c0102404 vector152
c01195e0 __vectors
c01027ac vector230
c0105c6b strncmp
c010466c get_pte
c0101fb1 vector37
c0102680 vector205
c0102470 vector161
c0105be9 strncpy
c01020e3 vector71
c0102464 vector160
c01026f8 vector215
c0102440 vector157
c0101741 intr_disable
c0101c47 print_regs
c0102254 vector112
c01000a2 grade_backtrace2
c010256c vector182
c0101ed8 vector12
c0105fae memcmp
c0102239 vector109
c0101f18 vector20
c0102041 vector53
c0101f06 vector18
c01021bb vector95
c010277c vector226
c010201d vector49
c0101ff0 vector44
c0102122 vector78
c0102500 vector173
c0102281 vector117
c0101a7f trap_in_kernel
c0102146 vector82
c010274c vector222
c0101eba vector8
c01023e0 vector149
c010037e cputchar
c0105e7a memset
c01027c4 vector232
c010221e vector106
c0102734 vector220
c010218e vector90
c0102488 vector163
c01027dc vector234
c0102092 vector62
c0101f45 vector25
c010262c vector198
c010229c vector120
c01003e5 getchar
c01046d3 page_remove
c0102026 vector50
c0101eed vector15
c0105674 printfmt
c01023f8 vector151
c010214f vector83
c0102185 vector89
c010217c vector88
c0101e3a trap
c0102548 vector179
c0101f96 vector34
c01160c1 __STABSTR_END__
c0102002 vector46
c0105c22 strcmp
c010232c vector134
c0102758 vector223
c010271c vector218
c0100551 debuginfo_eip
c01017db pic_init
c0102770 vector225
c01025a8 vector187
c0104584 pmm_init
c0101f72 vector30
c01022db vector127
c011c424 ticks
c01025e4 vector192
c01024ac vector166
c0102110 vector76
c0102107 vector75
c0102608 vector195
c01023ec vector150
c010206e vector58
c0102884 vector248
c01022b7 vector123
c01021c4 vector96
c0101f7b vector31
c0102668 vector203
c0103fa8 alloc_pages
c0102368 vector139
c0102410 vector153
c0102494 vector164
c01022a5 vector121
c0101e9f vector5
c01024b8 vector167
c0102428 vector155
c0102890 vector249
c0106b9c vpt
c010289c vector250
c01022c0 vector124
c0102242 vector110
c0102674 vector204
c0101e67 __trapret
c0100321 vcprintf
c0102350 vector137
c0100d66 __warn
c0102878 vector247
c0101f2a vector22
c010265c vector202
c01020ec vector72
c0102053 vector55
c0100394 cputs
c0119000 bootstacktop
c01022d2 vector126
c01020ad vector65
c0101f60 vector28
c01024d0 vector169
c01027d0 vector233
c01023c8 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c010220c vector104
c011ce80 free_area
c0102278 vector116
c01073a0 __STAB_BEGIN__
c0102038 vector52
c0101eff vector17
c0102584 vector184
c0105b50 strlen
c0102698 vector207
c01025cc vector190
c0102818 vector239
c01021b2 vector94
c01021a9 vector93
c01025b4 vector188
c0105cbe strchr
c0102014 vector48
c01000c9 grade_backtrace1
c0102728 vector219
c01023d4 vector148
c0102740 vector221
c0102134 vector80
c01024e8 vector171
c010241c vector154
c0101fa8 vector36
c01027e8 vector235
c0102215 vector105
c0100cc0 mon_kerninfo
c011cea0 pages
c01023bc vector146
c01025d8 vector191
c0102203 vector103
c0100c63 mon_help
c0101ed1 vector11
c01047d5 tlb_invalidate
c0101ee6 vector14
